Program: ShapeCalculator.java
Design Date: 22/03/2018
Test Date: 13/08/19

Total Tests: 10
Tests Passed: 9
Tests Failed: 1

Note: M = menu choice (you may adjust the menu choice test data based on your own design choice)
            1 = circle
            2 = rectangle
            3 = triangle
      D = circle diameter
      L,W = Rectangle Length, Width
      B, H = Triangle Base, Height

TEST RESULTS:
ID: Category:           Test Data:                      Expected Behaviour:                     Actual Behaviour:              					Pass(P)/Fail(F)
____________________________________________________________________________________________________________________________________________________________________
1   Valid               M = 1                           "Circle prompt text"                                                                
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2   		0.0m^2, 7542.0cm^2 and 96.39612690934882mm^2		P
2   Valid               M = 2                           "Rectangle prompt text"                                                            
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2  				21.0m^2, 86.0cm^2 and 46.000000002095476mm^2		P
3   Valid               M = 3                           "Triangle prompt text"                                                              
                            B = 6493.2, H = 2564.5          8m^2, 3259cm^2, 5.7mm^2       	 	8.0m^2, 3259.0cm^2 and -8242640.943mm^2             F                             
4   Valid               M = 4                           "Exit message" AND                                                                    
                                                        return to terminal prompt            return to terminal prompt								P                                          
____________________________________________________________________________________________________________________________________________________________________
5   Integer Division    M = 1                           "Circle prompt text"
                            D = 115                         1m^2, 386cm^2, 89.07mm^2      		1.0m^2, 386.0cm^2 and 89.07109312531247mm^2			P                                              
____________________________________________________________________________________________________________________________________________________________________
6   Invalid Menu        M = 8                           "Error Message" AND                                                                
                                                        return to terminal prompt				return to terminal prompt							P
____________________________________________________________________________________________________________________________________________________________________
7   negative values      M = 1
                            D = -242                         4m^2, 5996cm^2, 5.8mm^2     		4.0m^2, 5996.0cm^2 and 5.804120816173963mm^2		P                                          
8   negative values      M = 2
                            L = 1139.68, W = 0               0m^2, 0cm^2, 0mm^2            		0.0m^2, 0.0cm^2 and 0.0mm^2							P                                                 
____________________________________________________________________________________________________________________________________________________________________


