Program: ShapeCalculator.java
Design Date: 13/03/2019
Test Date: 

Total Tests: 6
Tests Passed:
Tests Failed:

Note: M = menu choice (you may adjust the menu choice test data based on your own design choice)
            1 = circle
            2 = rectangle
            3 = triangle
      D = circle diameter
      L,W = Rectangle Length, Width
      B, H = Triangle Base, Height

TEST RESULTS:
ID: Category:           Test Data:                      Expected Behaviour:                     Actual Behaviour:              Pass(P)/Fail(F)
________________________________________________________________________________________________________________________________________________
1   Valid               M = 1                           "Circle prompt text"                                                                
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                                               
                        M = 2                           "Rectangle prompt text"                                                            
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2                                                                   
                        M = 3                           "Triangle prompt text"                                                              
                            B = 6493.2, H = 2564.5          8m^2, 3259cm^2, 5.7mm^2                                                              
                        M = 1                           "Circle prompt text"                                                                                
                            D = 115                         1m^2, 386cm^2, 89.07mm^2                                                        
                        M = 4                           "Exit message" AND                                                                    
                                                        return to terminal prompt                                                                
__________________________________________________________________________________________________________________________________________________
2   Invalid Menu        M = 8                           "Error Message" AND
                                                        "Menu prompt"                                                                          
                        M = 1                           "Circle Prompt                                                                           
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                                                             
                        M = 4                           "Exit message" AND                                                                    
                                                        return to terminal prompt                                                               
___________________________________________________________________________________________________________________________________________________
3   Negative values    M = 1                            "Circle prompt text"                                                                      
                            D = -242                    "Error Message" AND
                                                        "Circle prompt text"                                                                      
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                                                                               
___________________________________________________________________________________________________________________________________________________
4   Negative values    M = 2                            "Rectangle prompt text"                                                                      
                            L = -14.3                   "Error Message" AND
                                                        "Rectangle prompt text"                                                                                        
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2                                                                   
___________________________________________________________________________________________________________________________________________________          
5   Negative values    M = 1                            "Circle prompt text"                                                                      
                            D = 0                       "Error Message" AND
                                                        "Circle prompt text"                                                                      
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                                                                               
___________________________________________________________________________________________________________________________________________________                         
6  Zero Value          M = 2                             "Rectangle prompt text"                                                                      
                            L = 1139.68, W = 0           "Error Message" AND
                                                         "Rectangle prompt text"                                                                                        
                            L = 1138.68, W = 184.50          21m^2, 86cm^2, 46mm^2                                                                   
___________________________________________________________________________________________________________________________________________________


