Program: PondCalculator.java
Design Date: 30/08/2018
Test Date: 12/9/19

Total Tests: 10
Tests Passed:
Tests Failed:

Note: L = Pond Length
      W = Pond Width
      H = Pond Height
      J = Joey
      C = Cory
      R = Rachel
      1 = first animal option
      2 = second animal option
      

TEST RESULTS:
ID: Category:           Test Data:                Expected Result:   Expected Result:    Actual Result:    Actual Result:    Pass(P)/Fail(F)
                        (Person, Species, L,W,H)  (No. Animals)       (Volume)          (No. Animals)        (Volume)  
____________________________________________________________________________________________________________________________________________
1   Valid               (J, 1, 3.4, 2.6, 7.8)      34                  68.952                   __              68                  P                                                 
2                       (C, 1, 3.4, 2.6, 7.8)      41                  68.952                   __              68                                          
3                       (R, 1, 3.4, 2.6, 7.8)      82                  68.952                   __              68                           
4                       (J, 2, 3.4, 2.6, 7.8)      27                  68.952                   __              68                           
5                       (C, 2, 3.4, 2.6, 7.8)      55                  68.952                   __              68                           
6                       (R, 2, 3.4, 2.6, 7.8)      310                 68.952                   ___             68                           
_____________________________________________________________________________________________________________________________________________
7   Invalid             (J, 1, -3.4, -2.6, 7.8)    ERROR               ERROR + re-input                                                    
   (negative values)  
_____________________________________________________________________________________________________________________________________________
8   Invalid             (J, 1, 0, 2.6, 7.8)        ERROR               ERROR + re-input                                                    
    (Zero)              
_____________________________________________________________________________________________________________________________________________
9   Invalid             (J, 1, 'a', -2.6, 7.8)     ERROR               ERROR + re-input                                                    
10  (non-number)         (J, 1, "test", 2.6, 7.8)   ERROR               ERROR + re-input                                                    
_____________________________________________________________________________________________________________________________________________