Program: PatternGenerator.java
Design Date: 02/02/2019
Test Date: 

Total Tests: 20
Tests Passed:
Tests Failed:

Note: 
    m = generation mode
    s = size of the array
    n1 = the first number of the pattern
    n2 = the second number of the pattern
    

TEST RESULTS:
ID: Category:           Test Data:              Expected Behaviour:                  Actual Behaviour:     Pass(P)/Fail(F)
                        (m, s, 1, 2,a)          
___________________________________________________________________________________________________________________________
1   addition            (a,10,2,3)              
1a                            print array       2,3,5,8,13,21,34,55,89,144                                                    
1b                            print 1           2                                                                                   
1c                            print 5           13                                                                                  
1d                            print 10          144                                                                                 
1e                            print 11          error msg, prompt for new input                                                     
1f                            print 0           error msg, prompt for new input                                                     
___________________________________________________________________________________________________________________________
2   subtraction         (s,5,100,7)             
2a                            print array       100,7,93,-86,179                                                  
2b                            print 1           100                                                                                   
2c                            print 5           179                                                                                  
2d                            print 11          error msg, prompt for new input                                                     
2e                            print -5          error msg, prompt for new input                                                     
___________________________________________________________________________________________________________________________
3   invalid mode        enter something other
                        than a valid option     Error msg, prompt for new input                                          
___________________________________________________________________________________________________________________________
4a   invalid size        (a,2)                  Error msg, prompt for new input                                             
4b                         60                   Error msg, prompt for new input                                                
4c                         -2                   Error msg, prompt for new input                                                
4d                         50                   Proceed with the algorithm.                                                  
___________________________________________________________________________________________________________________________
5a   invalid digit       (a, 10, -250)          Error msg, prompt for new input                                              
5b                              110             Error msg, prompt for new input                                                
5c                              101             Error msg, prompt for new input                                              
5d                              100             Proceed with the algorithm.                                                   
___________________________________________________________________________________________________________________________




